$small: 500px;
$medium: 700px;
.header {
	display: grid;
	grid-template-columns: 12rem 4fr 1fr 1.5rem 1.5rem;
	grid-template-rows: 1fr;
	justify-items: start;
	align-items: center;
	padding: 1rem 4rem;
	gap: 0.2rem 1rem;
	position: absolute;
	top: 0;
	width: 100vw;
	@media screen and (max-width: $medium) {
		height: 3rem;
		justify-items: stretch;
		grid-template-rows: 2fr;
	}
	@media screen and (max-width: $small) {
		height: 2.5rem;
	}
	&-logo {
		display: flex;
		justify-content: center;
		&-img {
			height: 4.5rem;
			@media screen and (max-width: $medium) {
				height: 3.5rem;
			}
			@media screen and (max-width: $small) {
				height: 2.5rem;
			}
		}
	}

	&-nav {
		display: flex;
		width: 100%;
		gap: 1rem;
		@media screen and (max-width: $medium) {
			padding: 0 3rem;
			gap: 1rem;
			justify-content: space-between;
			width: calc(100vw - 2rem);
			grid-row: 2 / span 5;
		}
		@media screen and (max-width: $small) {
			padding: 0 1rem;
			width: 100vw;
			overflow: scroll;
			scrollbar-width: none;
			-ms-overflow-style: none;
			::-webkit-scrollbar {
				display: none;
			}
		}

		&-item {
			font-size: 1.2rem;
			text-decoration: none;
			text-wrap: nowrap;
			@media screen and (max-width: $small) {
				font-size: 16px;
			}
			&.active {
				font-weight: bold;
			}
		}
	}
	&-search {
		width: 100%;
		grid-column: 3;
	}
	&-notification {
		grid-column: 4;
	}
	&-user {
		grid-column: 5;
		img {
			height: 1.5rem;
		}
	}
	&-notification,
	&-user {
		height: 1.5rem;
		&:hover {
			cursor: pointer;
			transform: scale(1.05);
		}
		ng-icon {
			height: 1.5rem;
			width: 1.5rem;
			@media screen and (max-width: $medium) {
				height: 1rem;
			}
		}
	}
}
