.search {
	margin-top: 10rem;
	padding: 0 2rem;
	width: 100%;
	min-height: 100vh;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 3rem 0.5rem;
	align-content: start;

	@media screen and (max-width: 900px) {
		grid-template-columns: 1fr 1fr;
	}

	@media screen and (max-width: 500px) {
		grid-template-columns: 1fr;
	}

	&-item {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border-radius: 0.3rem;
		overflow: hidden;
		aspect-ratio: 16 / 9;
		cursor: pointer;
		transition: transform 0.3s ease-in-out;
		background-color: #000;

		&:hover {
			transform: scale(1.05);
		}

		&-poster {
			border-radius: 0.3rem;
			object-fit: cover;
			font-size: 2rem;
			display: block;
			z-index: 0;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
		}

		&-logo {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 50%;
			font-size: 1.5rem;
			transform: translate(-50%, -50%);
			z-index: 1;

			@media screen and (max-width: 500px) {
				font-size: 0.8rem;
			}
		}
	}
}