.details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 3rem;

    &-description {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        grid-column: 1/ span 2;

        &-rating {
            height: 1rem;
            width: 2rem;
            text-align: center;
            font-size: 0.8rem;
            line-height: 0.8rem;
            border: 1px solid #fff;
            padding: 0 0.5rem;
        }

        &-overview {
            font-style: 1rem;

            @media screen and (max-width: var(--medium)) {
                font-size: 0.8rem;
            }

            @media screen and (max-width: var(--small)) {
                font-size: 0.6rem;
            }
        }
    }

    &-more {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        grid-column: 3/ span 1;
        font-style: 1rem;

        * {

            @media screen and (max-width: var(--medium)) {
                font-size: 0.8rem;
            }

            @media screen and (max-width: var(--small)) {
                font-size: 0.6rem;
            }
        }
    }
}