.details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 3rem;

    @media (max-width: 900px) {
        padding: 1rem;
    }

    @media (max-width: 500px) {
        padding: 1rem;
    }

    &-description {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        grid-column: 1/ span 2;

        @media (max-width: 500px) {
            grid-column: 1/ span 3;
        }

        &-time {
            font-size: 1rem;

            @media (max-width: 500px) {
                font-size: 0.8rem;
            }
        }

        &-rating {
            height: 1rem;
            width: 2rem;
            text-align: center;
            font-size: 0.8rem;
            line-height: 0.8rem;
            border: 1px solid #fff;
            padding: 0 0.5rem;
        }

        &-overview {
            font-style: 1rem;

            @media (max-width: 900px) {
                font-size: 0.8rem;
            }

            @media (max-width: 500px) {
                font-size: 0.6rem;
            }
        }
    }

    &-more {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        grid-column: 3/ span 1;

        @media (max-width: 500px) {
            grid-column: 1/ span 3;
        }

        font-style: 1rem;

        * {

            @media (max-width: 900px) {
                font-size: 0.8rem;
            }

            @media (max-width: 500px) {
                font-size: 0.6rem;
            }
        }
    }
}