.single {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
    overflow: none;
    display: flex;
    justify-content: center;
    align-items: start;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.modal {
    padding: 10rem 0 5rem 0;
    position: absolute;
    display: flex;
    align-items: start;
    justify-content: center;
    overflow: none;
    width: 100%;
    height: 100%;
    max-width: 900px;
    z-index: 11;
    border-radius: 0.5rem;

    &-placeholder {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        img {
            background: transparent;
            border: none;
            height: 5rem;
            width: 5rem;
        }
    }

    &-content {
        position: relative;
        z-index: 11;
        background-color: #141414;
        border-radius: 0.5rem;
        width: 100%;

        @media screen and (max-width: var(--medium)) {
            max-width: 500px;
        }

        @media screen and (max-width: var(--small)) {
            max-width: 300px;
        }

        display: flex;
        flex-direction: column;



        .close {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000;
            top: 1.5rem;
            right: 1.5rem;
            color: #fff;
            height: 1.5rem;
            width: 1.5rem;
            border: 1px solid #fff;
            border-radius: 50%;
            z-index: 12;
            cursor: pointer;

            &:hover {
                transform: scale(1.05);
            }
        }


        .recommendations {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem;
            padding: 3rem;
            grid-column: span 3;

            @media screen and (max-width: var(--medium)) {
                grid-template-columns: 1fr 1fr;
                gap: 0.5rem;
            }

            @media screen and (max-width: var(--small)) {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
        }


    }

}