.footer {
	min-width: 900px;
	width: 80%;
	margin: 0 auto;
	padding: 0 2rem;
	background-color: #141414;
	gap: 2rem;

	@media (max-width: 900px) {
		padding: 0 2rem;
	}

	@media (max-width: 900px) {
		min-width: 500px;
	}

	@media (max-width: 500px) {
		min-width: 300px;
	}

	&-socials {
		display: flex;
		margin: 1rem 0;
		padding: 1rem 0.5rem;
		gap: 2.3rem;

		@media (max-width: 900px) {
			gap: 1.5rem;
		}

		a {
			display: flex;
			justify-content: center;
			align-items: center;

			ng-icon {
				height: 1.8rem;
				width: 1.8rem;

				@media (max-width: 900px) {
					height: 1.5rem;
					width: 1.5rem;
				}
			}
		}
	}

	&-nav {
		display: grid;
		margin: 1rem 0 2rem;
		gap: 1rem;
		grid-template-columns: repeat(4, 1fr);

		@media (max-width: 900px) {
			grid-template-columns: repeat(3, 1fr);
			gap: 0.5rem;
		}

		@media (max-width: 500px) {
			grid-template-columns: repeat(2, 1fr);
			gap: 0.8rem;
		}

	}

	&-service_code {
		padding: 0.5rem 1rem;
		border: 1px solid #888;
	}

	&-signature {
		margin: 2rem 0;
	}

	&-signature,
	&-service_note,
	&-nav a {
		color: #888;

		@media (max-width: 900px) {
			font-size: 0.8rem;
		}

		@media (max-width: 500px) {
			font-size: 0.6rem;
		}
	}
}